[tox]
envlist = py{35,36,37,38,39,310,311,py3}{,-smtp}
recreate = True
isolated_build = True

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv]
description = run test suite under {basepython}
deps =
    pytest >=4, <7; python_version<'3.10'
    pytest >=6.2.5, <7; python_version>='3.10'
#    pytest-cov >=2, <3
    pytest-cov
    six
    requests
extras =
    smtp: smtp
commands =
  pytest -v \
    --junitxml=junit-{envname}.xml \
    {posargs}
